NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_META_TITLE="The #1 CRM, Web Design and PHP Development Company | CodeClouds"
NEXT_PUBLIC_META_DESCRIPTION="For effective CRM solutions, Creative Design, Web Development, App Development, CMS & E-Commerce & IT services, call us today."
NEXT_PUBLIC_OG_TITLE="The #1 CRM, Web Design and PHP Development Company | CodeClouds"
NEXT_PUBLIC_SHARE_IMAGE="https://media.codeclouds.com/xlarge/default-og.webp"
NEXT_PUBLIC_IMAGE_WIDTH="1200"
NEXT_PUBLIC_IMAGE_HEIGHT="630"
NEXT_PUBLIC_IMAGE_TYPE="image/webp"